
/* ------------------------------------------------------Home------------------------------------------------------------ */

.bgHome {
  background-image: url('../src/images/Home.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  /* Adjust height as needed */
}

.navbar {
  position: absolute;
  /* Position the navbar on top of the background image */
  width: 100%;
  z-index: 1;
  /* Ensure the navbar is above the background image */
  /* background-color: transparent !important; */
  /* Make the navbar transparent */

}

.nav a.active {
  font-weight: bold;
}

.nav li a {
  /* Specify the desired text color */
  color: #3C2317;
}


.nav-link:hover {
  color: rgb(68, 0, 255);
  /* Change color on hover */
}


@import url('https://fonts.cdnfonts.com/css/monteros');

li {
  /* font-family: 'e Explosive Attack', sans-serif; */

  font-size: 20px;
  font-family: 'Monteros', sans-serif;





}



@import url('https://fonts.cdnfonts.com/css/lovelo');

.homeh1 {

  font-family: 'Lovelo', sans-serif;
  font-weight: 700;
  font-size: 55px;
}

@import url('https://fonts.cdnfonts.com/css/mf-kill-the-lights');

.homeP {
  font-family: 'Mf Kill The Lights', sans-serif;

}

.colOne {

  margin-top: 180px;

  /* text-align: center; */
  /* display: flex; */
  /* flex-direction: column;
  align-items: center;
  justify-content: center; */
}


.carousel {
  border-radius: 15px;
  /* Adjust the value to change the roundness */
  overflow: hidden;
  /* Ensure that images don't overflow */
  margin-top: 120px;
}


@media(max-width:995px) {

  .colOne {

    /* margin-top: 150px; */
    order: 2;
    text-align: center;
    /* display: flex;  */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;

  }

  .col {
    /* Adjust styles for all columns */
    width: auto;
    /* Make columns full width */
  }



  .carousel {
    /* Adjust styles for the Carousel component */
    order: 1;
    /* Change the order to 1 */
    max-width: auto;
    overflow: hidden;


  }

  .bgHome {

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    /* Adjust height as needed */
  }

  .navbar {

    background-color: #BED7DC;

  }


}


/* ------------------------------------------------------Category------------------------------------------------------------ */


.bgCategory {
  background-image: url('../src/images/Category.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;

}

.items {
  text-align: center;
  margin-top: 10px;
}

.card {
  margin-top: 80px;
  height: 420px;
  width: auto;
}




@media(max-width:1200px) {

  .bgCategory {
    height: auto;
  }




  .card {
    margin-left: -50px;
    margin-right: auto;
    width: 300px;
    height: 400px;
    margin-top: 120px;
  }


  .items {

    height: 100vh;


  }


}

@media (max-width: 1100px) {

  .bgCategory {
    height: 100vh;
  }

  .items {

    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;

  }

  .items-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 0;



  }

  .card {
    width: 220px;
    height: auto;
    margin: 0 auto;

  }
}


@media (max-width: 990px) {
  .items-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .items {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 200px;
    height: auto;
    margin: 0 auto;
    /* Set margin to auto for centering */
  }

}


@media (max-width: 770px) {


  .bgCategory {
    height: 125vh;
  }

  .items-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 100px;

  }

  .items {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 300px;
    height: auto;
    margin: 0 auto;
    /* Set margin to auto for centering */

  }

}

@media (max-width: 770px) {


  .bgCategory {
    height: 250vh;
  }



}

/* ------------------------------------------------------Booking------------------------------------------------------------ */


.bgBooking {

  background-image: url('../src/images/Booking.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;


}



@import url('https://fonts.cdnfonts.com/css/e-explosive-attack');

.bookingH1 {

  font-family: 'e Explosive Attack', sans-serif;
  font-weight: 100;
  font-size: xx-large;
  margin-top: 40px;


}

.formBook {
  margin-left: 270px;


}

h3 {
  text-align: center;
}

.bookForm {
  margin-top: 80px;

}

.formO {
  background-image: url('../src/images/other/sky.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  border-radius: 10px;
}

@media (max-width:600px) {

  .bookingH1 {
    text-align: center;
  }

  .bookForm {
    margin-top: 65px;
  }

  .formBook {
    margin-top: 95px;
    margin-left: 0px;
  }

  .bgBooking {


    height: auto;


  }

}

@media (max-width:1100px) {


  .formBook {
    margin: 95px auto;
  }

  .bgBooking {
    height: auto;
  }

}




/* ------------------------------------------------------About------------------------------------------------------------ */

.bgAbout {
  background-image: url(../src/images/About.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.aboutCol {
  margin-top: 95px;
}

.aboutH {
  color: rgb(12, 104, 241);
}

.imgOne,
.imgTwo {
  height: 400px;
  width: 480px;
  margin-top: 130px;
}




@media (max-width: 600px) {
  .bgAbout {
    height: auto;
  }

  .row-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .col-6 {
    width: 100%;
  }

  .aboutCol {
    text-align: center;
    margin-top: -120px;

    justify-content: center;
    align-items: center;
  }

  .aboutH {
    font-size: x-large;
  }

  .imgOne,
  .imgTwo {
    margin: 100px auto;
    width: 280px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }


}





/* -------------------------------------------------------------Gallery------------------------------------------------------ */

.bgGallery {
  background-image: url('../src/images/Contact.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: auto;
  /* Adjust height as needed */
}

.Gallery {
  margin-top: 84px;
}


.fade-up {
  animation: fadeUpAnimation 1s ease forwards;
  opacity: 0;
  transform: translateY(50px);
}

@keyframes fadeUpAnimation {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/*---------------------------------------cart------------------------------------*/

.bgCart {
  background-image: url('../src/images/other/Checklist.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: auto;

}





/* ------------------------------------------------------------Login--------------------------------------------------------- */


.bgLogin {

  background-image: url('../src/images/Login.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}


.bg-login-image {

  background: url("https://source.unsplash.com/K4mSJ7kc0As/600x800");
  background-position: center;
  background-size: cover;
  /* height: 419px; */

}



.userlogincard {
  margin: 110px auto 0px;
  
  justify-content: center;
  align-items: center;
  
}

.card{height: auto;}

/*----------------------------------------------------user*/


.report-body {
  overflow-x: auto;
}

.report-topic-heading {
  overflow-x: auto;
}


.userH1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}


@media (max-width: 600px) {
  .report-container {
    margin-top: 70px;
    padding: 0 20px;
  }

  .report-container {
    margin-left: auto;
    margin-right: auto;

    max-width: 700px;
    width: 100%;
  }

  .report-header {
    text-align: center;
    margin-top: 30px;
  }



}







/* ------------------------------------------------------------Admin--------------------------------------------------------- */

.bgAdmin {


  background-image: url('../src/images/AdminSignUp.png');
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;

}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.icon {
  height: 80px;
  width: 50px;
}